; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
   sc01-plus

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200



;this section has config items common to all ESP32 boards
[espressif32_base]
platform = espressif32
;build_unflags = -Werror = reorder
;monitor_filters = esp32_exception_decoder



[env:sc01-plus]
extends = espressif32_base
board = um_tinys3
upload_speed = 921600
;board_build.partitions = no_ota.csv
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	-D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=0
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	;-DDEBUG_TOUCH
	-mfix-esp32-psram-cache-issue
	-I src/ui/
	-I src/
lib_deps = 
	SignalK/SensESP
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.2