; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
   sc01-plus

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200



;this section has config items common to all ESP32 boards
[espressif32_base]
platform = espressif32
build_unflags = -Werror = reorder
;board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder



[env:sc01-plus]
extends = espressif32_base
board = um_tinys3
upload_speed = 921600
;board_build.partitions = no_ota.csv
build_flags = 
	-DREMOTE_DEBUG
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	;-DDEBUG_TOUCH
	-mfix-esp32-psram-cache-issue
	-I src/ui/
	-I src/
lib_deps = 
	SignalK/SensESP
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.2